<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Await Privacy PolicyDeveloped by AwaitCR Development Team   IntroductionAwait respects and protects the personal privacy rights of all users of our service. To provide you with more accurate and perso">
<meta property="og:type" content="article">
<meta property="og:title" content="Await Privacy-Policy (Chinese &amp; English)">
<meta property="og:url" content="http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/index.html">
<meta property="og:site_name" content="Evancohe">
<meta property="og:description" content="Await Privacy PolicyDeveloped by AwaitCR Development Team   IntroductionAwait respects and protects the personal privacy rights of all users of our service. To provide you with more accurate and perso">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-27T03:02:16.000Z">
<meta property="article:modified_time" content="2025-08-27T03:03:57.540Z">
<meta property="article:author" content="Evancohe">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Await Privacy-Policy (Chinese &amp; English)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2022/11/21/dev/Kake_Help/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&text=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&title=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&is_video=false&description=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Await Privacy-Policy (Chinese &amp; English)&body=Check out this article: http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&title=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&title=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&title=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&title=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&name=Await Privacy-Policy (Chinese &amp; English)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&t=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Await-Privacy-Policy"><span class="toc-number">1.</span> <span class="toc-text">Await Privacy Policy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-Collection"><span class="toc-number">1.2.</span> <span class="toc-text">Information Collection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Information-We-Collect"><span class="toc-number">1.2.1.</span> <span class="toc-text">Information We Collect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-We-Collect-Information"><span class="toc-number">1.2.2.</span> <span class="toc-text">How We Collect Information</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-Usage"><span class="toc-number">1.3.</span> <span class="toc-text">Information Usage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-Storage"><span class="toc-number">1.4.</span> <span class="toc-text">Information Storage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Storage-Locations"><span class="toc-number">1.4.1.</span> <span class="toc-text">Storage Locations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Retention"><span class="toc-number">1.4.2.</span> <span class="toc-text">Data Retention</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-Sharing"><span class="toc-number">1.5.</span> <span class="toc-text">Information Sharing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Security"><span class="toc-number">1.6.</span> <span class="toc-text">Data Security</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Third-Party-Services"><span class="toc-number">1.7.</span> <span class="toc-text">Third-Party Services</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Await-Pro-Subscription-Service"><span class="toc-number">1.8.</span> <span class="toc-text">Await Pro Subscription Service</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Subscription-Information-Collection"><span class="toc-number">1.8.1.</span> <span class="toc-text">Subscription Information Collection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Subscription-Management"><span class="toc-number">1.8.2.</span> <span class="toc-text">Subscription Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Subscription-Cancellation"><span class="toc-number">1.8.3.</span> <span class="toc-text">Subscription Cancellation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Children’s-Privacy"><span class="toc-number">1.9.</span> <span class="toc-text">Children’s Privacy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Your-Rights"><span class="toc-number">1.10.</span> <span class="toc-text">Your Rights</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Privacy-Policy-Updates"><span class="toc-number">1.11.</span> <span class="toc-text">Privacy Policy Updates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contact-Us"><span class="toc-number">1.12.</span> <span class="toc-text">Contact Us</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Await-隐私政策"><span class="toc-number">2.</span> <span class="toc-text">Await 隐私政策</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-number">2.1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息收集"><span class="toc-number">2.2.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#我们收集的信息"><span class="toc-number">2.2.1.</span> <span class="toc-text">我们收集的信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信息收集方式"><span class="toc-number">2.2.2.</span> <span class="toc-text">信息收集方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息使用"><span class="toc-number">2.3.</span> <span class="toc-text">信息使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息存储"><span class="toc-number">2.4.</span> <span class="toc-text">信息存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#存储位置"><span class="toc-number">2.4.1.</span> <span class="toc-text">存储位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据保留"><span class="toc-number">2.4.2.</span> <span class="toc-text">数据保留</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息共享"><span class="toc-number">2.5.</span> <span class="toc-text">信息共享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据安全"><span class="toc-number">2.6.</span> <span class="toc-text">数据安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三方服务"><span class="toc-number">2.7.</span> <span class="toc-text">第三方服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Await-Pro-订阅服务"><span class="toc-number">2.8.</span> <span class="toc-text">Await Pro 订阅服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#订阅信息收集"><span class="toc-number">2.8.1.</span> <span class="toc-text">订阅信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#订阅管理"><span class="toc-number">2.8.2.</span> <span class="toc-text">订阅管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#订阅取消"><span class="toc-number">2.8.3.</span> <span class="toc-text">订阅取消</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#儿童隐私"><span class="toc-number">2.9.</span> <span class="toc-text">儿童隐私</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#您的权利"><span class="toc-number">2.10.</span> <span class="toc-text">您的权利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#隐私政策更新"><span class="toc-number">2.11.</span> <span class="toc-text">隐私政策更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#联系我们"><span class="toc-number">2.12.</span> <span class="toc-text">联系我们</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Await Privacy-Policy (Chinese &amp; English)
    </h1>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5153246100516441"
     crossorigin="anonymous"></script>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Evancohe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-27T03:02:16.000Z" itemprop="datePublished">2025-08-27</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Await-Privacy-Policy"><a href="#Await-Privacy-Policy" class="headerlink" title="Await Privacy Policy"></a>Await Privacy Policy</h1><p><strong>Developed by AwaitCR Development Team</strong>  </p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Await respects and protects the personal privacy rights of all users of our service. To provide you with more accurate and personalized services, this privacy policy explains how Await collects, uses, and protects your information.</p>
<h2 id="Information-Collection"><a href="#Information-Collection" class="headerlink" title="Information Collection"></a>Information Collection</h2><h3 id="Information-We-Collect"><a href="#Information-We-Collect" class="headerlink" title="Information We Collect"></a>Information We Collect</h3><p>Await primarily collects the following information:</p>
<ul>
<li><strong>Information You Provide</strong>: Countdown information, titles, dates, and other data you create while using Await</li>
<li><strong>Device Information</strong>: Basic device information such as device type and operating system version</li>
<li><strong>Usage Data</strong>: Anonymous usage data such as app usage patterns and feature usage frequency</li>
</ul>
<h3 id="How-We-Collect-Information"><a href="#How-We-Collect-Information" class="headerlink" title="How We Collect Information"></a>How We Collect Information</h3><ul>
<li>When you create and manage countdowns using Await</li>
<li>Automatically through in-app feature usage</li>
<li>Through Apple’s App Store and iCloud services</li>
</ul>
<h2 id="Information-Usage"><a href="#Information-Usage" class="headerlink" title="Information Usage"></a>Information Usage</h2><p>We use the collected information for:</p>
<ul>
<li>Providing and improving Await’s core functionality</li>
<li>Personalizing user experience</li>
<li>Technical support and problem resolution</li>
<li>App functionality optimization and performance improvement</li>
<li>Ensuring service security and stability</li>
</ul>
<h2 id="Information-Storage"><a href="#Information-Storage" class="headerlink" title="Information Storage"></a>Information Storage</h2><h3 id="Storage-Locations"><a href="#Storage-Locations" class="headerlink" title="Storage Locations"></a>Storage Locations</h3><ul>
<li><strong>Local Storage</strong>: Your data is primarily stored locally on your device</li>
<li><strong>iCloud Sync</strong>: If you enable iCloud, data will sync to your iCloud account</li>
<li><strong>Security Measures</strong>: We implement industry-standard security measures to protect your data</li>
</ul>
<h3 id="Data-Retention"><a href="#Data-Retention" class="headerlink" title="Data Retention"></a>Data Retention</h3><ul>
<li>Your data will be retained until you actively delete it or uninstall the app</li>
<li>If you use iCloud, data will be retained according to Apple’s iCloud policy</li>
</ul>
<h2 id="Information-Sharing"><a href="#Information-Sharing" class="headerlink" title="Information Sharing"></a>Information Sharing</h2><p>We do not sell, trade, or transfer your personal information to third parties, unless:</p>
<ul>
<li>With your explicit consent</li>
<li>Required by law or government agencies</li>
<li>To protect our rights and property</li>
<li>Necessary sharing related to Apple services (such as iCloud sync, App Store payments)</li>
</ul>
<h2 id="Data-Security"><a href="#Data-Security" class="headerlink" title="Data Security"></a>Data Security</h2><p>We implement appropriate security measures to protect your information:</p>
<ul>
<li>Using industry-standard encryption technology</li>
<li>Regular security reviews and updates</li>
<li>Restricted data access permissions</li>
<li>Collaboration with Apple to ensure iCloud data security</li>
</ul>
<h2 id="Third-Party-Services"><a href="#Third-Party-Services" class="headerlink" title="Third-Party Services"></a>Third-Party Services</h2><p>Await uses the following third-party services:</p>
<ul>
<li><strong>Apple Services</strong>: iCloud sync, App Store payments, push notifications</li>
<li><strong>Analytics Services</strong>: Anonymous data analysis for improving app performance</li>
</ul>
<h2 id="Await-Pro-Subscription-Service"><a href="#Await-Pro-Subscription-Service" class="headerlink" title="Await Pro Subscription Service"></a>Await Pro Subscription Service</h2><h3 id="Subscription-Information-Collection"><a href="#Subscription-Information-Collection" class="headerlink" title="Subscription Information Collection"></a>Subscription Information Collection</h3><p>When you subscribe to Await Pro, we collect:</p>
<ul>
<li><strong>Subscription Status</strong>: Your subscription status and expiration date</li>
<li><strong>Payment Information</strong>: Processed through Apple, we do not directly store payment details</li>
<li><strong>Usage Statistics</strong>: Pro feature usage (anonymized)</li>
</ul>
<h3 id="Subscription-Management"><a href="#Subscription-Management" class="headerlink" title="Subscription Management"></a>Subscription Management</h3><ul>
<li><strong>Subscription Management</strong>: Managed through Apple’s subscription system</li>
<li><strong>Renewal Reminders</strong>: Send reminders before subscription expires</li>
<li><strong>Feature Access</strong>: Control Pro feature access based on subscription status</li>
</ul>
<h3 id="Subscription-Cancellation"><a href="#Subscription-Cancellation" class="headerlink" title="Subscription Cancellation"></a>Subscription Cancellation</h3><ul>
<li>You can cancel your subscription through Apple’s subscription management</li>
<li>You can continue using Pro features until the current subscription period ends</li>
<li>Your data will not be lost after cancellation, but Pro features will be restricted</li>
</ul>
<h2 id="Children’s-Privacy"><a href="#Children’s-Privacy" class="headerlink" title="Children’s Privacy"></a>Children’s Privacy</h2><p>Await is not specifically designed for children. We do not use any means to store any user’s data. Your data has only two options: local storage and iCloud:</p>
<ul>
<li><strong>Local Storage</strong>: All data is stored only on your device</li>
<li><strong>iCloud Sync</strong>: If you enable iCloud, data will sync to your iCloud account</li>
</ul>
<p>We do not use any third-party servers or cloud storage services. Regardless of user age, we do not collect, store, or process any personal information. If you are a parent or guardian and find that your child has used Await, your child’s data is stored only on your child’s device or iCloud account. You can control this data through device settings or iCloud management.</p>
<h2 id="Your-Rights"><a href="#Your-Rights" class="headerlink" title="Your Rights"></a>Your Rights</h2><p>You have the right to:</p>
<ul>
<li>Access and view your data</li>
<li>Correct inaccurate information</li>
<li>Delete your account and data</li>
<li>Manage your subscription settings</li>
<li>Export your data</li>
</ul>
<h2 id="Privacy-Policy-Updates"><a href="#Privacy-Policy-Updates" class="headerlink" title="Privacy Policy Updates"></a>Privacy Policy Updates</h2><p>We may update this privacy policy. For significant changes, we will:</p>
<ul>
<li>Notify you within the app</li>
<li>Update the “Last Updated” date on this page</li>
<li>Inform you through App Store update descriptions</li>
</ul>
<h2 id="Contact-Us"><a href="#Contact-Us" class="headerlink" title="Contact Us"></a>Contact Us</h2><p>If you have any questions or suggestions about this privacy policy, please contact us:</p>
<ul>
<li>Email: <a href="mailto:evsdevsubs@outlook.com">evsdevsubs@outlook.com</a></li>
<li>Contact us through App Store reviews</li>
</ul>
<hr>
<p><em>This privacy policy applies to all versions and platforms of the Await app.</em></p>
<h1 id="Await-隐私政策"><a href="#Await-隐私政策" class="headerlink" title="Await 隐私政策"></a>Await 隐私政策</h1><p><strong>由 AwaitCR开发团队 开发</strong>  </p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>Await 尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本隐私政策说明了Await如何收集、使用和保护您的信息。</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="我们收集的信息"><a href="#我们收集的信息" class="headerlink" title="我们收集的信息"></a>我们收集的信息</h3><p>Await 主要收集以下信息：</p>
<ul>
<li><strong>您提供的信息</strong>：您在使用Await时创建的倒数日信息、标题、日期等数据</li>
<li><strong>设备信息</strong>：设备类型、操作系统版本等基本设备信息</li>
<li><strong>使用数据</strong>：应用使用情况、功能使用频率等匿名使用数据</li>
</ul>
<h3 id="信息收集方式"><a href="#信息收集方式" class="headerlink" title="信息收集方式"></a>信息收集方式</h3><ul>
<li>当您使用Await创建和管理倒数日时</li>
<li>通过应用内功能使用情况自动收集</li>
<li>通过Apple的App Store和iCloud服务</li>
</ul>
<h2 id="信息使用"><a href="#信息使用" class="headerlink" title="信息使用"></a>信息使用</h2><p>我们使用收集的信息用于：</p>
<ul>
<li>提供和改进Await的核心功能</li>
<li>个性化用户体验</li>
<li>技术支持和问题解决</li>
<li>应用功能优化和性能提升</li>
<li>确保服务的安全性和稳定性</li>
</ul>
<h2 id="信息存储"><a href="#信息存储" class="headerlink" title="信息存储"></a>信息存储</h2><h3 id="存储位置"><a href="#存储位置" class="headerlink" title="存储位置"></a>存储位置</h3><ul>
<li><strong>本地存储</strong>：您的数据主要存储在您的设备本地</li>
<li><strong>iCloud同步</strong>：如果您启用iCloud，数据会同步到您的iCloud账户</li>
<li><strong>安全措施</strong>：我们采用行业标准的安全措施保护您的数据</li>
</ul>
<h3 id="数据保留"><a href="#数据保留" class="headerlink" title="数据保留"></a>数据保留</h3><ul>
<li>您的数据会保留到您主动删除或卸载应用</li>
<li>如果您使用iCloud，数据会按照Apple的iCloud政策保留</li>
</ul>
<h2 id="信息共享"><a href="#信息共享" class="headerlink" title="信息共享"></a>信息共享</h2><p>我们不会出售、交易或转让您的个人信息给第三方，除非：</p>
<ul>
<li>获得您的明确同意</li>
<li>法律要求或政府机构要求</li>
<li>保护我们的权利和财产</li>
<li>与Apple服务相关的必要共享（如iCloud同步、App Store支付）</li>
</ul>
<h2 id="数据安全"><a href="#数据安全" class="headerlink" title="数据安全"></a>数据安全</h2><p>我们采取适当的安全措施保护您的信息：</p>
<ul>
<li>使用行业标准加密技术</li>
<li>定期安全审查和更新</li>
<li>限制数据访问权限</li>
<li>与Apple合作确保iCloud数据安全</li>
</ul>
<h2 id="第三方服务"><a href="#第三方服务" class="headerlink" title="第三方服务"></a>第三方服务</h2><p>Await 使用以下第三方服务：</p>
<ul>
<li><strong>Apple服务</strong>：iCloud同步、App Store支付、推送通知</li>
<li><strong>分析服务</strong>：用于改进应用性能的匿名数据分析</li>
</ul>
<h2 id="Await-Pro-订阅服务"><a href="#Await-Pro-订阅服务" class="headerlink" title="Await Pro 订阅服务"></a>Await Pro 订阅服务</h2><h3 id="订阅信息收集"><a href="#订阅信息收集" class="headerlink" title="订阅信息收集"></a>订阅信息收集</h3><p>当您订阅Await Pro时，我们收集：</p>
<ul>
<li><strong>订阅状态</strong>：您的订阅状态和到期时间</li>
<li><strong>支付信息</strong>：通过Apple处理，我们不直接存储支付详情</li>
<li><strong>使用统计</strong>：Pro功能的使用情况（匿名化）</li>
</ul>
<h3 id="订阅管理"><a href="#订阅管理" class="headerlink" title="订阅管理"></a>订阅管理</h3><ul>
<li><strong>订阅管理</strong>：通过Apple的订阅系统管理</li>
<li><strong>续费提醒</strong>：在订阅到期前发送提醒</li>
<li><strong>功能访问</strong>：根据订阅状态控制Pro功能访问</li>
</ul>
<h3 id="订阅取消"><a href="#订阅取消" class="headerlink" title="订阅取消"></a>订阅取消</h3><ul>
<li>您可以通过Apple的订阅管理取消订阅</li>
<li>取消后仍可使用至当前订阅期结束</li>
<li>取消后数据不会丢失，但Pro功能将被限制</li>
</ul>
<h2 id="儿童隐私"><a href="#儿童隐私" class="headerlink" title="儿童隐私"></a>儿童隐私</h2><p>Await 不专门针对儿童设计。我们没有使用任何手段存储任何用户的数据。您的数据只有本地存储和iCloud两种选项：</p>
<ul>
<li><strong>本地存储</strong>：所有数据仅存储在您的设备上</li>
<li><strong>iCloud同步</strong>：如果您启用iCloud，数据会同步到您的iCloud账户</li>
</ul>
<p>我们不使用任何第三方服务器或云端存储服务。无论用户年龄如何，我们都不会收集、存储或处理任何个人信息。如果您是家长或监护人，发现孩子使用了Await，孩子的数据仅存储在孩子的设备或iCloud账户中，您可以通过设备设置或iCloud管理来控制这些数据。</p>
<h2 id="您的权利"><a href="#您的权利" class="headerlink" title="您的权利"></a>您的权利</h2><p>您有权：</p>
<ul>
<li>访问和查看您的数据</li>
<li>更正不准确的信息</li>
<li>删除您的账户和数据</li>
<li>管理您的订阅设置</li>
<li>导出您的数据</li>
</ul>
<h2 id="隐私政策更新"><a href="#隐私政策更新" class="headerlink" title="隐私政策更新"></a>隐私政策更新</h2><p>我们可能会更新此隐私政策。重大变更时，我们会：</p>
<ul>
<li>在应用内通知您</li>
<li>更新此页面的”最后更新时间”</li>
<li>通过App Store更新说明告知您</li>
</ul>
<h2 id="联系我们"><a href="#联系我们" class="headerlink" title="联系我们"></a>联系我们</h2><p>如果您对本隐私政策有任何问题或建议，请联系我们：</p>
<ul>
<li>邮箱：<a href="mailto:evsdevsubs@outlook.com">evsdevsubs@outlook.com</a></li>
<li>通过App Store评论联系我们</li>
</ul>
<hr>
<p><em>本隐私政策适用于Await应用的所有版本和平台。</em></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Await-Privacy-Policy"><span class="toc-number">1.</span> <span class="toc-text">Await Privacy Policy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-Collection"><span class="toc-number">1.2.</span> <span class="toc-text">Information Collection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Information-We-Collect"><span class="toc-number">1.2.1.</span> <span class="toc-text">Information We Collect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-We-Collect-Information"><span class="toc-number">1.2.2.</span> <span class="toc-text">How We Collect Information</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-Usage"><span class="toc-number">1.3.</span> <span class="toc-text">Information Usage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-Storage"><span class="toc-number">1.4.</span> <span class="toc-text">Information Storage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Storage-Locations"><span class="toc-number">1.4.1.</span> <span class="toc-text">Storage Locations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Retention"><span class="toc-number">1.4.2.</span> <span class="toc-text">Data Retention</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-Sharing"><span class="toc-number">1.5.</span> <span class="toc-text">Information Sharing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Security"><span class="toc-number">1.6.</span> <span class="toc-text">Data Security</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Third-Party-Services"><span class="toc-number">1.7.</span> <span class="toc-text">Third-Party Services</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Await-Pro-Subscription-Service"><span class="toc-number">1.8.</span> <span class="toc-text">Await Pro Subscription Service</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Subscription-Information-Collection"><span class="toc-number">1.8.1.</span> <span class="toc-text">Subscription Information Collection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Subscription-Management"><span class="toc-number">1.8.2.</span> <span class="toc-text">Subscription Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Subscription-Cancellation"><span class="toc-number">1.8.3.</span> <span class="toc-text">Subscription Cancellation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Children’s-Privacy"><span class="toc-number">1.9.</span> <span class="toc-text">Children’s Privacy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Your-Rights"><span class="toc-number">1.10.</span> <span class="toc-text">Your Rights</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Privacy-Policy-Updates"><span class="toc-number">1.11.</span> <span class="toc-text">Privacy Policy Updates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contact-Us"><span class="toc-number">1.12.</span> <span class="toc-text">Contact Us</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Await-隐私政策"><span class="toc-number">2.</span> <span class="toc-text">Await 隐私政策</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-number">2.1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息收集"><span class="toc-number">2.2.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#我们收集的信息"><span class="toc-number">2.2.1.</span> <span class="toc-text">我们收集的信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信息收集方式"><span class="toc-number">2.2.2.</span> <span class="toc-text">信息收集方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息使用"><span class="toc-number">2.3.</span> <span class="toc-text">信息使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息存储"><span class="toc-number">2.4.</span> <span class="toc-text">信息存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#存储位置"><span class="toc-number">2.4.1.</span> <span class="toc-text">存储位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据保留"><span class="toc-number">2.4.2.</span> <span class="toc-text">数据保留</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息共享"><span class="toc-number">2.5.</span> <span class="toc-text">信息共享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据安全"><span class="toc-number">2.6.</span> <span class="toc-text">数据安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三方服务"><span class="toc-number">2.7.</span> <span class="toc-text">第三方服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Await-Pro-订阅服务"><span class="toc-number">2.8.</span> <span class="toc-text">Await Pro 订阅服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#订阅信息收集"><span class="toc-number">2.8.1.</span> <span class="toc-text">订阅信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#订阅管理"><span class="toc-number">2.8.2.</span> <span class="toc-text">订阅管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#订阅取消"><span class="toc-number">2.8.3.</span> <span class="toc-text">订阅取消</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#儿童隐私"><span class="toc-number">2.9.</span> <span class="toc-text">儿童隐私</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#您的权利"><span class="toc-number">2.10.</span> <span class="toc-text">您的权利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#隐私政策更新"><span class="toc-number">2.11.</span> <span class="toc-text">隐私政策更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#联系我们"><span class="toc-number">2.12.</span> <span class="toc-text">联系我们</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&text=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&title=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&is_video=false&description=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Await Privacy-Policy (Chinese &amp; English)&body=Check out this article: http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&title=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&title=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&title=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&title=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&name=Await Privacy-Policy (Chinese &amp; English)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2025/08/27/dev/Await-Privacy-Policy/&t=Await Privacy-Policy (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2025
    Evancohe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-169943322-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'Evancohe';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5153246100516441"
     crossorigin="anonymous"></script>
</body>
</html>
