<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Kake Journal      Terms of UseProvided by Kake Journal Development TeamEffective Date: January 21, 2026 1. Service OverviewKake Journal (hereinafter referred to as “Kake Journal” or “Service”) is a mo">
<meta property="og:type" content="article">
<meta property="og:title" content="Kake Journal - Terms of Use (Chinese &amp; English)">
<meta property="og:url" content="http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/index.html">
<meta property="og:site_name" content="Evancohe">
<meta property="og:description" content="Kake Journal      Terms of UseProvided by Kake Journal Development TeamEffective Date: January 21, 2026 1. Service OverviewKake Journal (hereinafter referred to as “Kake Journal” or “Service”) is a mo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/image/kake_appicon.jpg">
<meta property="og:image" content="http://yoursite.com/image/kake_appicon.jpg">
<meta property="article:published_time" content="2026-01-21T10:10:00.000Z">
<meta property="article:modified_time" content="2026-01-21T10:22:01.543Z">
<meta property="article:author" content="Evancohe">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/kake_appicon.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Kake Journal - Terms of Use (Chinese &amp; English)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2026/01/21/Kake-Journal-Privacy-Policy/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&text=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&title=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&is_video=false&description=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Kake Journal - Terms of Use (Chinese &amp; English)&body=Check out this article: http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&title=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&title=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&title=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&title=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&name=Kake Journal - Terms of Use (Chinese &amp; English)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&t=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kake-Journal"><span class="toc-number">1.</span> <span class="toc-text">Kake Journal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Terms-of-Use"><span class="toc-number">2.</span> <span class="toc-text">Terms of Use</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Service-Overview"><span class="toc-number">2.1.</span> <span class="toc-text">1. Service Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Service-Usage"><span class="toc-number">2.2.</span> <span class="toc-text">2. Service Usage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Service-Scope"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1 Service Scope</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Usage-Requirements"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2 Usage Requirements</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Data-Storage-and-Privacy"><span class="toc-number">2.3.</span> <span class="toc-text">3. Data Storage and Privacy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Data-Storage"><span class="toc-number">2.3.1.</span> <span class="toc-text">3.1 Data Storage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Data-Security"><span class="toc-number">2.3.2.</span> <span class="toc-text">3.2 Data Security</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Data-Backup"><span class="toc-number">2.3.3.</span> <span class="toc-text">3.3 Data Backup</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Kake-Journal-Pro-Service"><span class="toc-number">2.4.</span> <span class="toc-text">4. Kake Journal Pro Service</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Service-Content"><span class="toc-number">2.4.1.</span> <span class="toc-text">4.1 Service Content</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Purchase-Options"><span class="toc-number">2.4.2.</span> <span class="toc-text">4.2 Purchase Options</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-Monthly-Subscription"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">4.2.1 Monthly Subscription</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-Annual-Subscription"><span class="toc-number">2.4.2.2.</span> <span class="toc-text">4.2.2 Annual Subscription</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-One-Time-Purchase"><span class="toc-number">2.4.2.3.</span> <span class="toc-text">4.2.3 One-Time Purchase</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Subscription-Management"><span class="toc-number">2.4.3.</span> <span class="toc-text">4.3 Subscription Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-Refund-Policy"><span class="toc-number">2.4.4.</span> <span class="toc-text">4.4 Refund Policy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Free-Version-Limitations"><span class="toc-number">2.5.</span> <span class="toc-text">5. Free Version Limitations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Feature-Limitations"><span class="toc-number">2.5.1.</span> <span class="toc-text">5.1 Feature Limitations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Upgrade-Options"><span class="toc-number">2.5.2.</span> <span class="toc-text">5.2 Upgrade Options</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-User-Responsibilities"><span class="toc-number">2.6.</span> <span class="toc-text">6. User Responsibilities</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-Compliance-Usage"><span class="toc-number">2.6.1.</span> <span class="toc-text">6.1 Compliance Usage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-Device-Requirements"><span class="toc-number">2.6.2.</span> <span class="toc-text">6.2 Device Requirements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-Data-Management"><span class="toc-number">2.6.3.</span> <span class="toc-text">6.3 Data Management</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Disclaimers"><span class="toc-number">2.7.</span> <span class="toc-text">7. Disclaimers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-Service-Availability"><span class="toc-number">2.7.1.</span> <span class="toc-text">7.1 Service Availability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-Data-Accuracy"><span class="toc-number">2.7.2.</span> <span class="toc-text">7.2 Data Accuracy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-Third-Party-Services"><span class="toc-number">2.7.3.</span> <span class="toc-text">7.3 Third-Party Services</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Intellectual-Property"><span class="toc-number">2.8.</span> <span class="toc-text">8. Intellectual Property</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-Our-Rights"><span class="toc-number">2.8.1.</span> <span class="toc-text">8.1 Our Rights</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-Your-Rights"><span class="toc-number">2.8.2.</span> <span class="toc-text">8.2 Your Rights</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Service-Changes-and-Termination"><span class="toc-number">2.9.</span> <span class="toc-text">9. Service Changes and Termination</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-Service-Changes"><span class="toc-number">2.9.1.</span> <span class="toc-text">9.1 Service Changes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-Service-Termination"><span class="toc-number">2.9.2.</span> <span class="toc-text">9.2 Service Termination</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Dispute-Resolution"><span class="toc-number">2.10.</span> <span class="toc-text">10. Dispute Resolution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-Applicable-Law"><span class="toc-number">2.10.1.</span> <span class="toc-text">10.1 Applicable Law</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-Contact-Information"><span class="toc-number">2.10.2.</span> <span class="toc-text">10.2 Contact Information</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Terms-Updates"><span class="toc-number">2.11.</span> <span class="toc-text">11. Terms Updates</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-1-Update-Notifications"><span class="toc-number">2.11.1.</span> <span class="toc-text">11.1 Update Notifications</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-Effective-Date"><span class="toc-number">2.11.2.</span> <span class="toc-text">11.2 Effective Date</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Contact-Us"><span class="toc-number">2.12.</span> <span class="toc-text">12. Contact Us</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kake-Journal-使用条款"><span class="toc-number">3.</span> <span class="toc-text">Kake Journal 使用条款</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-服务概述"><span class="toc-number">3.1.</span> <span class="toc-text">1. 服务概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-服务使用"><span class="toc-number">3.2.</span> <span class="toc-text">2. 服务使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-服务范围"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.1 服务范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-使用要求"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2 使用要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-数据存储和隐私"><span class="toc-number">3.3.</span> <span class="toc-text">3. 数据存储和隐私</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-数据存储"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.1 数据存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-数据安全"><span class="toc-number">3.3.2.</span> <span class="toc-text">3.2 数据安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-数据备份"><span class="toc-number">3.3.3.</span> <span class="toc-text">3.3 数据备份</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Kake-Journal-Pro-服务"><span class="toc-number">3.4.</span> <span class="toc-text">4. Kake Journal Pro 服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-服务内容"><span class="toc-number">3.4.1.</span> <span class="toc-text">4.1 服务内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-购买形式"><span class="toc-number">3.4.2.</span> <span class="toc-text">4.2 购买形式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-月付订阅"><span class="toc-number">3.4.2.1.</span> <span class="toc-text">4.2.1 月付订阅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-年付订阅"><span class="toc-number">3.4.2.2.</span> <span class="toc-text">4.2.2 年付订阅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-买断制"><span class="toc-number">3.4.2.3.</span> <span class="toc-text">4.2.3 买断制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-订阅管理"><span class="toc-number">3.4.3.</span> <span class="toc-text">4.3 订阅管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-退款政策"><span class="toc-number">3.4.4.</span> <span class="toc-text">4.4 退款政策</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-免费版本限制"><span class="toc-number">3.5.</span> <span class="toc-text">5. 免费版本限制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-功能限制"><span class="toc-number">3.5.1.</span> <span class="toc-text">5.1 功能限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-升级选项"><span class="toc-number">3.5.2.</span> <span class="toc-text">5.2 升级选项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-用户责任"><span class="toc-number">3.6.</span> <span class="toc-text">6. 用户责任</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-合规使用"><span class="toc-number">3.6.1.</span> <span class="toc-text">6.1 合规使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-设备要求"><span class="toc-number">3.6.2.</span> <span class="toc-text">6.2 设备要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-数据管理"><span class="toc-number">3.6.3.</span> <span class="toc-text">6.3 数据管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-免责声明"><span class="toc-number">3.7.</span> <span class="toc-text">7. 免责声明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-服务可用性"><span class="toc-number">3.7.1.</span> <span class="toc-text">7.1 服务可用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-数据准确性"><span class="toc-number">3.7.2.</span> <span class="toc-text">7.2 数据准确性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-第三方服务"><span class="toc-number">3.7.3.</span> <span class="toc-text">7.3 第三方服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-知识产权"><span class="toc-number">3.8.</span> <span class="toc-text">8. 知识产权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-我们的权利"><span class="toc-number">3.8.1.</span> <span class="toc-text">8.1 我们的权利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-您的权利"><span class="toc-number">3.8.2.</span> <span class="toc-text">8.2 您的权利</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-服务变更和终止"><span class="toc-number">3.9.</span> <span class="toc-text">9. 服务变更和终止</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-服务变更"><span class="toc-number">3.9.1.</span> <span class="toc-text">9.1 服务变更</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-服务终止"><span class="toc-number">3.9.2.</span> <span class="toc-text">9.2 服务终止</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-争议解决"><span class="toc-number">3.10.</span> <span class="toc-text">10. 争议解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-适用法律"><span class="toc-number">3.10.1.</span> <span class="toc-text">10.1 适用法律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-联系方式"><span class="toc-number">3.10.2.</span> <span class="toc-text">10.2 联系方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-条款更新"><span class="toc-number">3.11.</span> <span class="toc-text">11. 条款更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-1-更新通知"><span class="toc-number">3.11.1.</span> <span class="toc-text">11.1 更新通知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-生效日期"><span class="toc-number">3.11.2.</span> <span class="toc-text">11.2 生效日期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-联系我们"><span class="toc-number">3.12.</span> <span class="toc-text">12. 联系我们</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Kake Journal - Terms of Use (Chinese &amp; English)
    </h1>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5153246100516441"
     crossorigin="anonymous"></script>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Evancohe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-21T10:10:00.000Z" itemprop="datePublished">2026-01-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Dev/">Dev</a> › <a class="category-link" href="/categories/Dev/iOSDev/">iOSDev</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/iOS/" rel="tag">iOS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Kake-Journal"><a href="#Kake-Journal" class="headerlink" title="Kake Journal"></a>Kake Journal</h1><div style="text-align: center; margin: 20px 0;">
  <img src="/image/kake_appicon.jpg" alt="Kake Journal App Icon" style="width: 120px; height: 120px; border-radius: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
</div>

<h1 id="Terms-of-Use"><a href="#Terms-of-Use" class="headerlink" title="Terms of Use"></a>Terms of Use</h1><p><strong>Provided by Kake Journal Development Team</strong><br><strong>Effective Date: January 21, 2026</strong></p>
<h2 id="1-Service-Overview"><a href="#1-Service-Overview" class="headerlink" title="1. Service Overview"></a>1. Service Overview</h2><p>Kake Journal (hereinafter referred to as “Kake Journal” or “Service”) is a mobile application provided by Kake Journal Development Team, designed to help users write journals, organize entries, and build consistent writing habits.</p>
<h2 id="2-Service-Usage"><a href="#2-Service-Usage" class="headerlink" title="2. Service Usage"></a>2. Service Usage</h2><h3 id="2-1-Service-Scope"><a href="#2-1-Service-Scope" class="headerlink" title="2.1 Service Scope"></a>2.1 Service Scope</h3><ul>
<li>Create and manage journals and entries</li>
<li>Track writing progress and history</li>
<li>Provide multiple display styles and themes</li>
<li>Support desktop widget functionality</li>
<li>Provide iCloud data sync (optional)</li>
</ul>
<h3 id="2-2-Usage-Requirements"><a href="#2-2-Usage-Requirements" class="headerlink" title="2.2 Usage Requirements"></a>2.2 Usage Requirements</h3><ul>
<li>Requires iOS 17.0 or higher</li>
<li>Requires a valid Apple ID (for iCloud sync)</li>
<li>Requires internet connection (for App Store download and iCloud sync)</li>
</ul>
<h2 id="3-Data-Storage-and-Privacy"><a href="#3-Data-Storage-and-Privacy" class="headerlink" title="3. Data Storage and Privacy"></a>3. Data Storage and Privacy</h2><h3 id="3-1-Data-Storage"><a href="#3-1-Data-Storage" class="headerlink" title="3.1 Data Storage"></a>3.1 Data Storage</h3><ul>
<li>All user data is stored only on your device locally</li>
<li>If you enable iCloud, data will sync to your iCloud account</li>
<li>We do not use any servers or cloud storage services</li>
<li>We do not collect, transmit, or process any user data</li>
</ul>
<h3 id="3-2-Data-Security"><a href="#3-2-Data-Security" class="headerlink" title="3.2 Data Security"></a>3.2 Data Security</h3><ul>
<li>Data security is protected by your device security settings</li>
<li>iCloud data is protected by Apple’s security measures</li>
<li>We cannot access your data</li>
</ul>
<h3 id="3-3-Data-Backup"><a href="#3-3-Data-Backup" class="headerlink" title="3.3 Data Backup"></a>3.3 Data Backup</h3><ul>
<li>You are responsible for regularly backing up your data</li>
<li>We recommend enabling iCloud backup to ensure data security</li>
<li>We are not responsible for losses due to device loss, damage, or data loss</li>
</ul>
<h2 id="4-Kake-Journal-Pro-Service"><a href="#4-Kake-Journal-Pro-Service" class="headerlink" title="4. Kake Journal Pro Service"></a>4. Kake Journal Pro Service</h2><h3 id="4-1-Service-Content"><a href="#4-1-Service-Content" class="headerlink" title="4.1 Service Content"></a>4.1 Service Content</h3><p>Kake Journal Pro provides the following additional features:</p>
<ul>
<li>Unlimited journal creation</li>
<li>Advanced themes and style options</li>
<li>Priority customer support</li>
<li>Other premium features</li>
</ul>
<h3 id="4-2-Purchase-Options"><a href="#4-2-Purchase-Options" class="headerlink" title="4.2 Purchase Options"></a>4.2 Purchase Options</h3><p>Kake Journal Pro offers three purchase options:</p>
<h4 id="4-2-1-Monthly-Subscription"><a href="#4-2-1-Monthly-Subscription" class="headerlink" title="4.2.1 Monthly Subscription"></a>4.2.1 Monthly Subscription</h4><ul>
<li>Pay monthly with automatic renewal</li>
<li>Can be cancelled at any time, with access continuing until the end of the current subscription period</li>
<li>Managed through Apple’s subscription system</li>
</ul>
<h4 id="4-2-2-Annual-Subscription"><a href="#4-2-2-Annual-Subscription" class="headerlink" title="4.2.2 Annual Subscription"></a>4.2.2 Annual Subscription</h4><ul>
<li>Pay annually with automatic renewal</li>
<li>Offers discounted pricing compared to monthly subscription</li>
<li>Can be cancelled at any time, with access continuing until the end of the current subscription period</li>
<li>Managed through Apple’s subscription system</li>
</ul>
<h4 id="4-2-3-One-Time-Purchase"><a href="#4-2-3-One-Time-Purchase" class="headerlink" title="4.2.3 One-Time Purchase"></a>4.2.3 One-Time Purchase</h4><ul>
<li>Pay once for permanent access to Kake Journal Pro features</li>
<li>No recurring fees, lifetime access with one purchase</li>
<li>Applies to all future versions of Kake Journal Pro features</li>
<li>Purchased through Apple’s App Store</li>
</ul>
<h3 id="4-3-Subscription-Management"><a href="#4-3-Subscription-Management" class="headerlink" title="4.3 Subscription Management"></a>4.3 Subscription Management</h3><ul>
<li>Monthly and annual subscriptions are managed through Apple’s subscription system</li>
<li>Subscriptions automatically renew unless cancelled before the end of the subscription period</li>
<li>You can cancel your subscription through Apple’s subscription management</li>
<li>After cancellation, you can continue using Pro features until the current subscription period ends</li>
</ul>
<h3 id="4-4-Refund-Policy"><a href="#4-4-Refund-Policy" class="headerlink" title="4.4 Refund Policy"></a>4.4 Refund Policy</h3><ul>
<li>Refund requests must be processed through Apple’s refund system</li>
<li>We follow Apple’s refund policy</li>
<li>One-time purchases follow Apple’s App Store refund policy</li>
<li>For technical issues, we will provide technical support</li>
</ul>
<h2 id="5-Free-Version-Limitations"><a href="#5-Free-Version-Limitations" class="headerlink" title="5. Free Version Limitations"></a>5. Free Version Limitations</h2><h3 id="5-1-Feature-Limitations"><a href="#5-1-Feature-Limitations" class="headerlink" title="5.1 Feature Limitations"></a>5.1 Feature Limitations</h3><ul>
<li>Free version has limitations on the number of journals that can be created</li>
<li>Some advanced themes and styles are only available to Pro users</li>
<li>Certain premium features are only available to Pro users</li>
</ul>
<h3 id="5-2-Upgrade-Options"><a href="#5-2-Upgrade-Options" class="headerlink" title="5.2 Upgrade Options"></a>5.2 Upgrade Options</h3><ul>
<li>You can upgrade to Kake Journal Pro at any time</li>
<li>All Pro features are immediately available after upgrade</li>
<li>Upgrading does not affect your existing data</li>
</ul>
<h2 id="6-User-Responsibilities"><a href="#6-User-Responsibilities" class="headerlink" title="6. User Responsibilities"></a>6. User Responsibilities</h2><h3 id="6-1-Compliance-Usage"><a href="#6-1-Compliance-Usage" class="headerlink" title="6.1 Compliance Usage"></a>6.1 Compliance Usage</h3><ul>
<li>You agree to use Kake Journal only for lawful purposes</li>
<li>You may not use Kake Journal for any illegal activities</li>
<li>You may not attempt to hack or modify the application</li>
</ul>
<h3 id="6-2-Device-Requirements"><a href="#6-2-Device-Requirements" class="headerlink" title="6.2 Device Requirements"></a>6.2 Device Requirements</h3><ul>
<li>You are responsible for ensuring your device meets minimum system requirements</li>
<li>You are responsible for keeping your device security updates current</li>
<li>We do not guarantee compatibility on all devices</li>
</ul>
<h3 id="6-3-Data-Management"><a href="#6-3-Data-Management" class="headerlink" title="6.3 Data Management"></a>6.3 Data Management</h3><ul>
<li>You are responsible for protecting your data</li>
<li>You are responsible for regularly backing up important data</li>
<li>We are not responsible for data loss due to user operations</li>
</ul>
<h2 id="7-Disclaimers"><a href="#7-Disclaimers" class="headerlink" title="7. Disclaimers"></a>7. Disclaimers</h2><h3 id="7-1-Service-Availability"><a href="#7-1-Service-Availability" class="headerlink" title="7.1 Service Availability"></a>7.1 Service Availability</h3><ul>
<li>We strive to maintain high service availability but do not guarantee 100% uptime</li>
<li>Service may be temporarily unavailable due to maintenance, updates, or other reasons</li>
<li>We are not responsible for losses due to service interruptions</li>
</ul>
<h3 id="7-2-Data-Accuracy"><a href="#7-2-Data-Accuracy" class="headerlink" title="7.2 Data Accuracy"></a>7.2 Data Accuracy</h3><ul>
<li>We strive to ensure application accuracy but do not guarantee complete error-free operation</li>
<li>You are responsible for verifying the accuracy of important information</li>
<li>We are not responsible for losses due to data errors</li>
</ul>
<h3 id="7-3-Third-Party-Services"><a href="#7-3-Third-Party-Services" class="headerlink" title="7.3 Third-Party Services"></a>7.3 Third-Party Services</h3><ul>
<li>Kake Journal uses Apple’s iCloud service for data synchronization</li>
<li>We do not control the availability or security of third-party services</li>
<li>We are not responsible for losses due to third-party service issues</li>
</ul>
<h2 id="8-Intellectual-Property"><a href="#8-Intellectual-Property" class="headerlink" title="8. Intellectual Property"></a>8. Intellectual Property</h2><h3 id="8-1-Our-Rights"><a href="#8-1-Our-Rights" class="headerlink" title="8.1 Our Rights"></a>8.1 Our Rights</h3><ul>
<li>Kake Journal and all its content are protected by intellectual property laws</li>
<li>We reserve all related rights</li>
<li>You may not copy, distribute, or modify Kake Journal without permission</li>
</ul>
<h3 id="8-2-Your-Rights"><a href="#8-2-Your-Rights" class="headerlink" title="8.2 Your Rights"></a>8.2 Your Rights</h3><ul>
<li>You may use Kake Journal’s features normally</li>
<li>You own all rights to the data you create</li>
<li>You may export your data</li>
</ul>
<h2 id="9-Service-Changes-and-Termination"><a href="#9-Service-Changes-and-Termination" class="headerlink" title="9. Service Changes and Termination"></a>9. Service Changes and Termination</h2><h3 id="9-1-Service-Changes"><a href="#9-1-Service-Changes" class="headerlink" title="9.1 Service Changes"></a>9.1 Service Changes</h3><ul>
<li>We may update or modify the service</li>
<li>Significant changes will be notified to users in advance</li>
<li>Continued use constitutes acceptance of changes</li>
</ul>
<h3 id="9-2-Service-Termination"><a href="#9-2-Service-Termination" class="headerlink" title="9.2 Service Termination"></a>9.2 Service Termination</h3><ul>
<li>You may terminate the service by uninstalling the application</li>
<li>We may terminate the service when necessary</li>
<li>After service termination, your data will remain on your device</li>
</ul>
<h2 id="10-Dispute-Resolution"><a href="#10-Dispute-Resolution" class="headerlink" title="10. Dispute Resolution"></a>10. Dispute Resolution</h2><h3 id="10-1-Applicable-Law"><a href="#10-1-Applicable-Law" class="headerlink" title="10.1 Applicable Law"></a>10.1 Applicable Law</h3><ul>
<li>These terms are governed by the laws of the jurisdiction where Kake Journal Development Team operates</li>
<li>Any disputes should be resolved through friendly negotiation</li>
</ul>
<h3 id="10-2-Contact-Information"><a href="#10-2-Contact-Information" class="headerlink" title="10.2 Contact Information"></a>10.2 Contact Information</h3><p>For disputes or questions, please contact us:</p>
<ul>
<li>Email: <a href="mailto:evsdevsubs@outlook.com">evsdevsubs@outlook.com</a></li>
</ul>
<h2 id="11-Terms-Updates"><a href="#11-Terms-Updates" class="headerlink" title="11. Terms Updates"></a>11. Terms Updates</h2><h3 id="11-1-Update-Notifications"><a href="#11-1-Update-Notifications" class="headerlink" title="11.1 Update Notifications"></a>11.1 Update Notifications</h3><ul>
<li>We may update these terms</li>
<li>Significant updates will be notified to users through the application</li>
<li>Continued use constitutes acceptance of updated terms</li>
</ul>
<h3 id="11-2-Effective-Date"><a href="#11-2-Effective-Date" class="headerlink" title="11.2 Effective Date"></a>11.2 Effective Date</h3><ul>
<li>These terms are effective from January 21, 2026</li>
<li>Updated terms will be effective upon publication</li>
</ul>
<h2 id="12-Contact-Us"><a href="#12-Contact-Us" class="headerlink" title="12. Contact Us"></a>12. Contact Us</h2><p>If you have any questions about these Terms of Use, please contact us:</p>
<ul>
<li>Email: <a href="mailto:evsdevsubs@outlook.com">evsdevsubs@outlook.com</a></li>
<li>Contact us through App Store reviews</li>
</ul>
<hr>
<p><em>These Terms of Use apply to all versions and platforms of the Kake Journal app.</em></p>
<h1 id="Kake-Journal-使用条款"><a href="#Kake-Journal-使用条款" class="headerlink" title="Kake Journal 使用条款"></a>Kake Journal 使用条款</h1><div style="text-align: center; margin: 20px 0;">
  <img src="/image/kake_appicon.jpg" alt="Kake Journal App Icon" style="width: 120px; height: 120px; border-radius: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
</div>

<p><strong>由 Kake Journal开发团队 提供</strong><br><strong>生效日期：2026年1月21日</strong></p>
<h2 id="1-服务概述"><a href="#1-服务概述" class="headerlink" title="1. 服务概述"></a>1. 服务概述</h2><p>Kake Journal（以下简称”Kake Journal”或”服务”）是由Kake Journal开发团队提供的移动应用程序，旨在帮助用户记录日记、整理条目并建立持续写作习惯。</p>
<h2 id="2-服务使用"><a href="#2-服务使用" class="headerlink" title="2. 服务使用"></a>2. 服务使用</h2><h3 id="2-1-服务范围"><a href="#2-1-服务范围" class="headerlink" title="2.1 服务范围"></a>2.1 服务范围</h3><ul>
<li>创建和管理日记与条目</li>
<li>追踪写作进度和历史</li>
<li>提供多种显示样式和主题</li>
<li>支持桌面小组件功能</li>
<li>提供iCloud数据同步（可选）</li>
</ul>
<h3 id="2-2-使用要求"><a href="#2-2-使用要求" class="headerlink" title="2.2 使用要求"></a>2.2 使用要求</h3><ul>
<li>需要iOS 17.0或更高版本</li>
<li>需要有效的Apple ID（用于iCloud同步）</li>
<li>需要互联网连接（用于App Store下载和iCloud同步）</li>
</ul>
<h2 id="3-数据存储和隐私"><a href="#3-数据存储和隐私" class="headerlink" title="3. 数据存储和隐私"></a>3. 数据存储和隐私</h2><h3 id="3-1-数据存储"><a href="#3-1-数据存储" class="headerlink" title="3.1 数据存储"></a>3.1 数据存储</h3><ul>
<li>所有用户数据仅存储在您的设备本地</li>
<li>如果您启用iCloud，数据会同步到您的iCloud账户</li>
<li>我们不使用任何服务器或云端存储服务</li>
<li>我们不收集、传输或处理任何用户数据</li>
</ul>
<h3 id="3-2-数据安全"><a href="#3-2-数据安全" class="headerlink" title="3.2 数据安全"></a>3.2 数据安全</h3><ul>
<li>数据安全由您的设备安全设置保护</li>
<li>iCloud数据由Apple的安全措施保护</li>
<li>我们无法访问您的数据</li>
</ul>
<h3 id="3-3-数据备份"><a href="#3-3-数据备份" class="headerlink" title="3.3 数据备份"></a>3.3 数据备份</h3><ul>
<li>您有责任定期备份您的数据</li>
<li>我们建议您启用iCloud备份以确保数据安全</li>
<li>我们不负责因设备丢失、损坏或数据丢失造成的损失</li>
</ul>
<h2 id="4-Kake-Journal-Pro-服务"><a href="#4-Kake-Journal-Pro-服务" class="headerlink" title="4. Kake Journal Pro 服务"></a>4. Kake Journal Pro 服务</h2><h3 id="4-1-服务内容"><a href="#4-1-服务内容" class="headerlink" title="4.1 服务内容"></a>4.1 服务内容</h3><p>Kake Journal Pro提供以下额外功能：</p>
<ul>
<li>无限制的日记创建数量</li>
<li>高级主题和样式选项</li>
<li>优先客户支持</li>
<li>其他高级功能</li>
</ul>
<h3 id="4-2-购买形式"><a href="#4-2-购买形式" class="headerlink" title="4.2 购买形式"></a>4.2 购买形式</h3><p>Kake Journal Pro提供三种购买形式：</p>
<h4 id="4-2-1-月付订阅"><a href="#4-2-1-月付订阅" class="headerlink" title="4.2.1 月付订阅"></a>4.2.1 月付订阅</h4><ul>
<li>按月付费，每月自动续费</li>
<li>可随时取消，取消后仍可使用至当前订阅期结束</li>
<li>通过Apple的订阅系统管理</li>
</ul>
<h4 id="4-2-2-年付订阅"><a href="#4-2-2-年付订阅" class="headerlink" title="4.2.2 年付订阅"></a>4.2.2 年付订阅</h4><ul>
<li>按年付费，每年自动续费</li>
<li>相比月付享有优惠价格</li>
<li>可随时取消，取消后仍可使用至当前订阅期结束</li>
<li>通过Apple的订阅系统管理</li>
</ul>
<h4 id="4-2-3-买断制"><a href="#4-2-3-买断制" class="headerlink" title="4.2.3 买断制"></a>4.2.3 买断制</h4><ul>
<li>一次性付费，永久使用Kake Journal Pro功能</li>
<li>无需续费，一次购买终身有效</li>
<li>适用于所有未来版本的Kake Journal Pro功能</li>
<li>通过Apple的App Store购买</li>
</ul>
<h3 id="4-3-订阅管理"><a href="#4-3-订阅管理" class="headerlink" title="4.3 订阅管理"></a>4.3 订阅管理</h3><ul>
<li>月付和年付订阅通过Apple的订阅系统管理</li>
<li>订阅会自动续费，除非您在订阅期结束前取消</li>
<li>您可以通过Apple的订阅管理取消订阅</li>
<li>取消后仍可使用至当前订阅期结束</li>
</ul>
<h3 id="4-4-退款政策"><a href="#4-4-退款政策" class="headerlink" title="4.4 退款政策"></a>4.4 退款政策</h3><ul>
<li>退款请求需通过Apple的退款系统处理</li>
<li>我们遵循Apple的退款政策</li>
<li>买断制购买遵循Apple的App Store退款政策</li>
<li>对于技术问题，我们会提供技术支持</li>
</ul>
<h2 id="5-免费版本限制"><a href="#5-免费版本限制" class="headerlink" title="5. 免费版本限制"></a>5. 免费版本限制</h2><h3 id="5-1-功能限制"><a href="#5-1-功能限制" class="headerlink" title="5.1 功能限制"></a>5.1 功能限制</h3><ul>
<li>免费版本有日记创建数量限制</li>
<li>部分高级主题和样式仅限Pro用户使用</li>
<li>某些高级功能仅限Pro用户使用</li>
</ul>
<h3 id="5-2-升级选项"><a href="#5-2-升级选项" class="headerlink" title="5.2 升级选项"></a>5.2 升级选项</h3><ul>
<li>您可以随时升级到Kake Journal Pro</li>
<li>升级后立即获得所有Pro功能</li>
<li>升级不影响您现有的数据</li>
</ul>
<h2 id="6-用户责任"><a href="#6-用户责任" class="headerlink" title="6. 用户责任"></a>6. 用户责任</h2><h3 id="6-1-合规使用"><a href="#6-1-合规使用" class="headerlink" title="6.1 合规使用"></a>6.1 合规使用</h3><ul>
<li>您同意仅将Kake Journal用于合法目的</li>
<li>您不得使用Kake Journal进行任何违法活动</li>
<li>您不得尝试破解或修改应用程序</li>
</ul>
<h3 id="6-2-设备要求"><a href="#6-2-设备要求" class="headerlink" title="6.2 设备要求"></a>6.2 设备要求</h3><ul>
<li>您有责任确保设备满足最低系统要求</li>
<li>您有责任保持设备的安全更新</li>
<li>我们不保证在所有设备上的兼容性</li>
</ul>
<h3 id="6-3-数据管理"><a href="#6-3-数据管理" class="headerlink" title="6.3 数据管理"></a>6.3 数据管理</h3><ul>
<li>您有责任保护您的数据</li>
<li>您有责任定期备份重要数据</li>
<li>我们不负责因用户操作导致的数据丢失</li>
</ul>
<h2 id="7-免责声明"><a href="#7-免责声明" class="headerlink" title="7. 免责声明"></a>7. 免责声明</h2><h3 id="7-1-服务可用性"><a href="#7-1-服务可用性" class="headerlink" title="7.1 服务可用性"></a>7.1 服务可用性</h3><ul>
<li>我们努力保持服务的高可用性，但不保证100%的可用性</li>
<li>服务可能因维护、更新或其他原因暂时不可用</li>
<li>我们不负责因服务中断造成的损失</li>
</ul>
<h3 id="7-2-数据准确性"><a href="#7-2-数据准确性" class="headerlink" title="7.2 数据准确性"></a>7.2 数据准确性</h3><ul>
<li>我们努力确保应用程序的准确性，但不保证完全无错误</li>
<li>您有责任验证重要信息的准确性</li>
<li>我们不负责因数据错误造成的损失</li>
</ul>
<h3 id="7-3-第三方服务"><a href="#7-3-第三方服务" class="headerlink" title="7.3 第三方服务"></a>7.3 第三方服务</h3><ul>
<li>Kake Journal使用Apple的iCloud服务进行数据同步</li>
<li>我们不控制第三方服务的可用性或安全性</li>
<li>我们不负责因第三方服务问题造成的损失</li>
</ul>
<h2 id="8-知识产权"><a href="#8-知识产权" class="headerlink" title="8. 知识产权"></a>8. 知识产权</h2><h3 id="8-1-我们的权利"><a href="#8-1-我们的权利" class="headerlink" title="8.1 我们的权利"></a>8.1 我们的权利</h3><ul>
<li>Kake Journal及其所有内容均受知识产权法保护</li>
<li>我们保留所有相关权利</li>
<li>未经许可，您不得复制、分发或修改Kake Journal</li>
</ul>
<h3 id="8-2-您的权利"><a href="#8-2-您的权利" class="headerlink" title="8.2 您的权利"></a>8.2 您的权利</h3><ul>
<li>您可以正常使用Kake Journal的功能</li>
<li>您拥有您创建的数据的所有权</li>
<li>您可以导出您的数据</li>
</ul>
<h2 id="9-服务变更和终止"><a href="#9-服务变更和终止" class="headerlink" title="9. 服务变更和终止"></a>9. 服务变更和终止</h2><h3 id="9-1-服务变更"><a href="#9-1-服务变更" class="headerlink" title="9.1 服务变更"></a>9.1 服务变更</h3><ul>
<li>我们可能会更新或修改服务</li>
<li>重大变更会提前通知用户</li>
<li>继续使用即表示接受变更</li>
</ul>
<h3 id="9-2-服务终止"><a href="#9-2-服务终止" class="headerlink" title="9.2 服务终止"></a>9.2 服务终止</h3><ul>
<li>您可以通过卸载应用程序终止服务</li>
<li>我们可能会在必要时终止服务</li>
<li>服务终止后，您的数据将保留在您的设备上</li>
</ul>
<h2 id="10-争议解决"><a href="#10-争议解决" class="headerlink" title="10. 争议解决"></a>10. 争议解决</h2><h3 id="10-1-适用法律"><a href="#10-1-适用法律" class="headerlink" title="10.1 适用法律"></a>10.1 适用法律</h3><ul>
<li>本条款受中华人民共和国法律管辖</li>
<li>任何争议应通过友好协商解决</li>
</ul>
<h3 id="10-2-联系方式"><a href="#10-2-联系方式" class="headerlink" title="10.2 联系方式"></a>10.2 联系方式</h3><p>如有争议或问题，请联系我们：</p>
<ul>
<li>邮箱：<a href="mailto:evsdevsubs@outlook.com">evsdevsubs@outlook.com</a></li>
</ul>
<h2 id="11-条款更新"><a href="#11-条款更新" class="headerlink" title="11. 条款更新"></a>11. 条款更新</h2><h3 id="11-1-更新通知"><a href="#11-1-更新通知" class="headerlink" title="11.1 更新通知"></a>11.1 更新通知</h3><ul>
<li>我们可能会更新这些使用条款</li>
<li>重大更新会通过应用程序通知用户</li>
<li>继续使用即表示接受更新后的使用条款</li>
</ul>
<h3 id="11-2-生效日期"><a href="#11-2-生效日期" class="headerlink" title="11.2 生效日期"></a>11.2 生效日期</h3><ul>
<li>本条款自2026年1月21日起生效</li>
<li>更新后的条款会在发布时生效</li>
</ul>
<h2 id="12-联系我们"><a href="#12-联系我们" class="headerlink" title="12. 联系我们"></a>12. 联系我们</h2><p>如果您对这些使用条款有任何问题，请联系我们：</p>
<ul>
<li>邮箱：<a href="mailto:evsdevsubs@outlook.com">evsdevsubs@outlook.com</a></li>
<li>通过App Store评论联系我们</li>
</ul>
<hr>
<p><em>本使用条款适用于Kake Journal应用的所有版本和平台。</em></p>

  </div>
</article>



    
<div class="gitalk-container">
  <div id="gitalk-container"></div>
</div>

<!-- 自定义 Gitalk 样式修复 -->
<style>
/* 统一使用金黄色主题 #feb72b */
.gt-ico-text, .gt-btn-text {
    color: #000000 !important;
}

/* 修复 gt-ico-text 的样式 - 支持 Markdown 语法 */
.gt-ico-text {
    color: white !important;
    background-color: transparent !important;
    padding: 0 !important;
    border-radius: 0 !important;
    display: inline !important;
    font-size: 11px !important;
}

/* 修复感叹号图标颜色 */
.gt-ico-text::before {
    color: white !important;
}

/* 隐藏"来做第一个留言的人吧！" */
.gt-comments-null {
    display: none !important;
    visibility: hidden !important;
}

.gt-container .gt-btn-login {
    background-color: #feb72b !important;
    border: 1px solid #feb72b !important;
    color: white !important;
}

.gt-container .gt-btn-public {
    background-color: #feb72b !important;
    border: 1px solid #feb72b !important;
    color: black !important;
}

.gt-container .gt-btn-public:hover {
    background-color: #fec55a !important;
    border: 1px solid #feb72b !important;
    color: black !important;
}

.gt-container .gt-btn {
    border: 1px solid #feb72b !important;
    color: #feb72b !important;
    background-color: transparent !important;
}

.gt-container .gt-btn:hover {
    background-color: rgba(254, 183, 43, 0.1) !important;
    color: #feb72b !important;
}

/* 强制修复预览和评论按钮的文字颜色 - 使用更强选择器 */
.gt-container .gt-btn-preview,
.gt-container .gt-btn-public,
#gitalk-container .gt-container .gt-btn-preview,
#gitalk-container .gt-container .gt-btn-public,
.gt-container button.gt-btn-preview,
.gt-container button.gt-btn-public {
    color: black !important;
    background-color: #feb72b !important;
    border-color: #feb72b !important;
}

.gt-container .gt-btn-preview:hover,
.gt-container .gt-btn-public:hover,
#gitalk-container .gt-container .gt-btn-preview:hover,
#gitalk-container .gt-container .gt-btn-public:hover,
.gt-container button.gt-btn-preview:hover,
.gt-container button.gt-btn-public:hover {
    color: black !important;
    background-color: #fec55a !important;
    border-color: #feb72b !important;
}

/* 强制修复 Markdown 提示文字颜色 - 使用最强选择器 */
.gt-container .gt-comment-footer .gt-comment-footer-tip,
#gitalk-container .gt-container .gt-comment-footer .gt-comment-footer-tip,
.gt-container .gt-comment-footer-tip,
#gitalk-container .gt-container .gt-comment-footer-tip,
.gt-container .gt-comment-footer-tip *,
#gitalk-container .gt-container .gt-comment-footer-tip * {
    color: white !important;
    font-size: 11px !important;
    background-color: transparent !important;
    padding: 0 !important;
    border-radius: 0 !important;
    display: inline !important;
}

.gt-container .gt-comment-footer .gt-comment-footer-tip a,
#gitalk-container .gt-container .gt-comment-footer .gt-comment-footer-tip a,
.gt-container .gt-comment-footer-tip a,
#gitalk-container .gt-container .gt-comment-footer-tip a {
    color: #feb72b !important;
    text-decoration: none !important;
    font-size: 11px !important;
    background-color: transparent !important;
    padding: 0 !important;
    border-radius: 0 !important;
}

.gt-container .gt-comment-footer .gt-comment-footer-tip a:hover,
#gitalk-container .gt-container .gt-comment-footer .gt-comment-footer-tip a:hover,
.gt-container .gt-comment-footer-tip a:hover,
#gitalk-container .gt-container .gt-comment-footer-tip a:hover {
    color: #fec55a !important;
    text-decoration: underline !important;
}

.gt-container a {
    color: #feb72b !important;
}

.gt-container .gt-btn-preview:hover {
    border: 1px solid #feb72b !important;
    background-color: rgba(254, 183, 43, 0.1) !important;
}

.gt-container .gt-svg svg {
    fill: #feb72b !important;
}

.gt-container .gt-comment-username {
    color: #feb72b !important;
}

.gt-container .gt-popup .gt-action.is--active:before {
    background: #feb72b !important;
}

/* 修复评论数量显示 */
.gt-container .gt-comment-count .gt-comment-count-num {
    color: white !important;
    font-weight: 600 !important;
}

.gt-container .gt-comment-count {
    color: #333 !important;
}

/* 修复输入框样式 */
.gt-container .gt-comment-textarea {
    border-color: #ddd !important;
    color: #333 !important;
}

.gt-container .gt-comment-textarea:focus {
    border-color: #feb72b !important;
    box-shadow: 0 0 0 2px rgba(254, 183, 43, 0.2) !important;
}

.gt-container .gt-comment-textarea::placeholder {
    color: #999 !important;
}

/* 修复整体文字颜色 */
.gt-container .gt-comment-content {
    color: #333 !important;
}

/* 修复头像边框 */
.gt-container .gt-avatar img {
    border: 2px solid #feb72b !important;
}

/* 修复评论时间 */
.gt-container .gt-comment-time {
    color: #999 !important;
}

/* 修复回复按钮 */
.gt-container .gt-comment-reply {
    color: #feb72b !important;
}

.gt-container .gt-comment-reply:hover {
    color: #fec55a !important;
}

/* 修复加载状态 */
.gt-container .gt-loading {
    color: #feb72b !important;
}

/* 修复错误提示 */
.gt-container .gt-error {
    color: #ff4757 !important;
}

/* 强制覆盖所有按钮文字颜色 */
.gt-container button {
    color: inherit !important;
}

/* 特别针对预览和发布按钮 */
.gt-container .gt-btn-preview .gt-btn-text,
.gt-container .gt-btn-public .gt-btn-text {
    color: black !important;
}

/* 强制修复登录按钮文字颜色 */
.gt-container .gt-btn-login .gt-btn-text,
.gt-container .gt-btn-login {
    color: white !important;
}

/* 强制修复所有提示文字为白色 */
.gt-container .gt-comment-footer,
.gt-container .gt-comment-footer * {
    color: white !important;
}

.gt-container .gt-comment-footer a {
    color: #feb72b !important;
}
</style>

<!-- Gitalk CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<!-- Gitalk JS -->
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'Ov23liMusfcWltB4zKzd',
    clientSecret: '4626848ef1ba8933f80bfca98c9fdc1258bd45dd',
    repo: 'evancohe.github.io',
    owner: 'evancohe',
    admin: ['evancohe'],
    id: location.pathname,
    language: 'zh-CN',
    distractionFreeMode: false,
    createIssueManually: true,
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
  });
  
  gitalk.render('gitalk-container');
  
  // 强制应用样式的 JavaScript
  function forceApplyStyles() {
    // 强制设置预览和发布按钮样式
    const previewBtn = document.querySelector('.gt-btn-preview');
    const publicBtn = document.querySelector('.gt-btn-public');
    
    if (previewBtn) {
      previewBtn.style.setProperty('color', 'black', 'important');
      previewBtn.style.setProperty('background-color', '#feb72b', 'important');
      previewBtn.style.setProperty('border-color', '#feb72b', 'important');
    }
    
    if (publicBtn) {
      publicBtn.style.setProperty('color', 'black', 'important');
      publicBtn.style.setProperty('background-color', '#feb72b', 'important');
      publicBtn.style.setProperty('border-color', '#feb72b', 'important');
    }
    
    // 强制设置按钮文字颜色
    const btnTexts = document.querySelectorAll('.gt-btn-text');
    btnTexts.forEach(function(text) {
      const btn = text.closest('.gt-btn');
      if (btn && (btn.classList.contains('gt-btn-preview') || btn.classList.contains('gt-btn-public'))) {
        text.style.setProperty('color', 'black', 'important');
      }
      if (btn && btn.classList.contains('gt-btn-login')) {
        text.style.setProperty('color', 'white', 'important');
      }
    });
    
    // 强制设置 gt-ico-text 样式
    const icoTexts = document.querySelectorAll('.gt-ico-text');
    icoTexts.forEach(function(text) {
      text.style.setProperty('color', 'white', 'important');
      text.style.setProperty('background-color', 'transparent', 'important');
      text.style.setProperty('padding', '0', 'important');
      text.style.setProperty('border-radius', '0', 'important');
      text.style.setProperty('display', 'inline', 'important');
      text.style.setProperty('font-size', '11px', 'important');
    });
    
    // 强制设置感叹号图标颜色
    const icoIcons = document.querySelectorAll('.gt-ico-text::before, .gt-ico-text i, .gt-ico-text svg');
    icoIcons.forEach(function(icon) {
      icon.style.setProperty('color', 'white', 'important');
    });
    
    // 强制设置 Markdown 提示颜色
    const tipLinks = document.querySelectorAll('.gt-comment-footer-tip a');
    tipLinks.forEach(function(link) {
      link.style.setProperty('color', '#feb72b', 'important');
    });
    
    // 强制设置 Markdown 提示文字为白色并去掉背景
    const tipText = document.querySelector('.gt-comment-footer-tip');
    if (tipText) {
      tipText.style.setProperty('color', 'white', 'important');
      tipText.style.setProperty('background-color', 'transparent', 'important');
      tipText.style.setProperty('padding', '0', 'important');
      tipText.style.setProperty('border-radius', '0', 'important');
      tipText.style.setProperty('display', 'inline', 'important');
      tipText.style.setProperty('font-size', '11px', 'important');
    }
    
    // 强制设置所有提示文字为白色
    const footerTexts = document.querySelectorAll('.gt-comment-footer');
    footerTexts.forEach(function(footer) {
      footer.style.setProperty('color', 'white', 'important');
    });
    
    // 隐藏"来做第一个留言的人吧！"文字
    const nullComments = document.querySelectorAll('.gt-comments-null');
    nullComments.forEach(function(element) {
      element.style.setProperty('display', 'none', 'important');
      element.style.setProperty('visibility', 'hidden', 'important');
    });
  }
  
  // 监听 Gitalk 加载完成
  gitalk.on('ready', function() {
    console.log('Gitalk ready, applying forced styles...');
    forceApplyStyles();
    
    // 持续检查和应用样式
    setInterval(forceApplyStyles, 500);
    
    // 监听 DOM 变化
    const observer = new MutationObserver(function(mutations) {
      forceApplyStyles();
    });
    
    observer.observe(document.getElementById('gitalk-container'), {
      childList: true,
      subtree: true,
      attributes: true,
      attributeFilter: ['style', 'class']
    });
  });
</script>






        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kake-Journal"><span class="toc-number">1.</span> <span class="toc-text">Kake Journal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Terms-of-Use"><span class="toc-number">2.</span> <span class="toc-text">Terms of Use</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Service-Overview"><span class="toc-number">2.1.</span> <span class="toc-text">1. Service Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Service-Usage"><span class="toc-number">2.2.</span> <span class="toc-text">2. Service Usage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Service-Scope"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1 Service Scope</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Usage-Requirements"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2 Usage Requirements</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Data-Storage-and-Privacy"><span class="toc-number">2.3.</span> <span class="toc-text">3. Data Storage and Privacy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Data-Storage"><span class="toc-number">2.3.1.</span> <span class="toc-text">3.1 Data Storage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Data-Security"><span class="toc-number">2.3.2.</span> <span class="toc-text">3.2 Data Security</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Data-Backup"><span class="toc-number">2.3.3.</span> <span class="toc-text">3.3 Data Backup</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Kake-Journal-Pro-Service"><span class="toc-number">2.4.</span> <span class="toc-text">4. Kake Journal Pro Service</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Service-Content"><span class="toc-number">2.4.1.</span> <span class="toc-text">4.1 Service Content</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Purchase-Options"><span class="toc-number">2.4.2.</span> <span class="toc-text">4.2 Purchase Options</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-Monthly-Subscription"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">4.2.1 Monthly Subscription</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-Annual-Subscription"><span class="toc-number">2.4.2.2.</span> <span class="toc-text">4.2.2 Annual Subscription</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-One-Time-Purchase"><span class="toc-number">2.4.2.3.</span> <span class="toc-text">4.2.3 One-Time Purchase</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Subscription-Management"><span class="toc-number">2.4.3.</span> <span class="toc-text">4.3 Subscription Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-Refund-Policy"><span class="toc-number">2.4.4.</span> <span class="toc-text">4.4 Refund Policy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Free-Version-Limitations"><span class="toc-number">2.5.</span> <span class="toc-text">5. Free Version Limitations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Feature-Limitations"><span class="toc-number">2.5.1.</span> <span class="toc-text">5.1 Feature Limitations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Upgrade-Options"><span class="toc-number">2.5.2.</span> <span class="toc-text">5.2 Upgrade Options</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-User-Responsibilities"><span class="toc-number">2.6.</span> <span class="toc-text">6. User Responsibilities</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-Compliance-Usage"><span class="toc-number">2.6.1.</span> <span class="toc-text">6.1 Compliance Usage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-Device-Requirements"><span class="toc-number">2.6.2.</span> <span class="toc-text">6.2 Device Requirements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-Data-Management"><span class="toc-number">2.6.3.</span> <span class="toc-text">6.3 Data Management</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Disclaimers"><span class="toc-number">2.7.</span> <span class="toc-text">7. Disclaimers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-Service-Availability"><span class="toc-number">2.7.1.</span> <span class="toc-text">7.1 Service Availability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-Data-Accuracy"><span class="toc-number">2.7.2.</span> <span class="toc-text">7.2 Data Accuracy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-Third-Party-Services"><span class="toc-number">2.7.3.</span> <span class="toc-text">7.3 Third-Party Services</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Intellectual-Property"><span class="toc-number">2.8.</span> <span class="toc-text">8. Intellectual Property</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-Our-Rights"><span class="toc-number">2.8.1.</span> <span class="toc-text">8.1 Our Rights</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-Your-Rights"><span class="toc-number">2.8.2.</span> <span class="toc-text">8.2 Your Rights</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Service-Changes-and-Termination"><span class="toc-number">2.9.</span> <span class="toc-text">9. Service Changes and Termination</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-Service-Changes"><span class="toc-number">2.9.1.</span> <span class="toc-text">9.1 Service Changes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-Service-Termination"><span class="toc-number">2.9.2.</span> <span class="toc-text">9.2 Service Termination</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Dispute-Resolution"><span class="toc-number">2.10.</span> <span class="toc-text">10. Dispute Resolution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-Applicable-Law"><span class="toc-number">2.10.1.</span> <span class="toc-text">10.1 Applicable Law</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-Contact-Information"><span class="toc-number">2.10.2.</span> <span class="toc-text">10.2 Contact Information</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Terms-Updates"><span class="toc-number">2.11.</span> <span class="toc-text">11. Terms Updates</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-1-Update-Notifications"><span class="toc-number">2.11.1.</span> <span class="toc-text">11.1 Update Notifications</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-Effective-Date"><span class="toc-number">2.11.2.</span> <span class="toc-text">11.2 Effective Date</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Contact-Us"><span class="toc-number">2.12.</span> <span class="toc-text">12. Contact Us</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kake-Journal-使用条款"><span class="toc-number">3.</span> <span class="toc-text">Kake Journal 使用条款</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-服务概述"><span class="toc-number">3.1.</span> <span class="toc-text">1. 服务概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-服务使用"><span class="toc-number">3.2.</span> <span class="toc-text">2. 服务使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-服务范围"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.1 服务范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-使用要求"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2 使用要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-数据存储和隐私"><span class="toc-number">3.3.</span> <span class="toc-text">3. 数据存储和隐私</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-数据存储"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.1 数据存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-数据安全"><span class="toc-number">3.3.2.</span> <span class="toc-text">3.2 数据安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-数据备份"><span class="toc-number">3.3.3.</span> <span class="toc-text">3.3 数据备份</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Kake-Journal-Pro-服务"><span class="toc-number">3.4.</span> <span class="toc-text">4. Kake Journal Pro 服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-服务内容"><span class="toc-number">3.4.1.</span> <span class="toc-text">4.1 服务内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-购买形式"><span class="toc-number">3.4.2.</span> <span class="toc-text">4.2 购买形式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-月付订阅"><span class="toc-number">3.4.2.1.</span> <span class="toc-text">4.2.1 月付订阅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-年付订阅"><span class="toc-number">3.4.2.2.</span> <span class="toc-text">4.2.2 年付订阅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-买断制"><span class="toc-number">3.4.2.3.</span> <span class="toc-text">4.2.3 买断制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-订阅管理"><span class="toc-number">3.4.3.</span> <span class="toc-text">4.3 订阅管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-退款政策"><span class="toc-number">3.4.4.</span> <span class="toc-text">4.4 退款政策</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-免费版本限制"><span class="toc-number">3.5.</span> <span class="toc-text">5. 免费版本限制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-功能限制"><span class="toc-number">3.5.1.</span> <span class="toc-text">5.1 功能限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-升级选项"><span class="toc-number">3.5.2.</span> <span class="toc-text">5.2 升级选项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-用户责任"><span class="toc-number">3.6.</span> <span class="toc-text">6. 用户责任</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-合规使用"><span class="toc-number">3.6.1.</span> <span class="toc-text">6.1 合规使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-设备要求"><span class="toc-number">3.6.2.</span> <span class="toc-text">6.2 设备要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-数据管理"><span class="toc-number">3.6.3.</span> <span class="toc-text">6.3 数据管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-免责声明"><span class="toc-number">3.7.</span> <span class="toc-text">7. 免责声明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-服务可用性"><span class="toc-number">3.7.1.</span> <span class="toc-text">7.1 服务可用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-数据准确性"><span class="toc-number">3.7.2.</span> <span class="toc-text">7.2 数据准确性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-第三方服务"><span class="toc-number">3.7.3.</span> <span class="toc-text">7.3 第三方服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-知识产权"><span class="toc-number">3.8.</span> <span class="toc-text">8. 知识产权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-我们的权利"><span class="toc-number">3.8.1.</span> <span class="toc-text">8.1 我们的权利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-您的权利"><span class="toc-number">3.8.2.</span> <span class="toc-text">8.2 您的权利</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-服务变更和终止"><span class="toc-number">3.9.</span> <span class="toc-text">9. 服务变更和终止</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-服务变更"><span class="toc-number">3.9.1.</span> <span class="toc-text">9.1 服务变更</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-服务终止"><span class="toc-number">3.9.2.</span> <span class="toc-text">9.2 服务终止</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-争议解决"><span class="toc-number">3.10.</span> <span class="toc-text">10. 争议解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-适用法律"><span class="toc-number">3.10.1.</span> <span class="toc-text">10.1 适用法律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-联系方式"><span class="toc-number">3.10.2.</span> <span class="toc-text">10.2 联系方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-条款更新"><span class="toc-number">3.11.</span> <span class="toc-text">11. 条款更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-1-更新通知"><span class="toc-number">3.11.1.</span> <span class="toc-text">11.1 更新通知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-生效日期"><span class="toc-number">3.11.2.</span> <span class="toc-text">11.2 生效日期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-联系我们"><span class="toc-number">3.12.</span> <span class="toc-text">12. 联系我们</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&text=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&title=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&is_video=false&description=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Kake Journal - Terms of Use (Chinese &amp; English)&body=Check out this article: http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&title=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&title=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&title=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&title=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&name=Kake Journal - Terms of Use (Chinese &amp; English)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2026/01/21/Kake-Journal-Terms-of-Use-(Chinese-English)/&t=Kake Journal - Terms of Use (Chinese &amp; English)" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2026
    Evancohe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-169943322-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5153246100516441"
     crossorigin="anonymous"></script>
</body>
</html>
